body {
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img {
    width: 15px;
    height: 15px;
}

.search, .notification {
    border: white;
    background-color: white;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: repeat(5, 120px) ;
    height: 100vh;
  
}

.header {
    grid-column: 2 / 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 100px 20px -5px rgba(0, 0, 0, 0.75);
}

.first-header {
    grid-row-start: 1;
    grid-row-end: 1;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.left {
    align-self: center;
}
.left img  {
    width: 20px;
    height: 25px;
    vertical-align: middle;
    padding-left: 21px;

}
.left input {
    width: 80%;
    height: 30px;
    background-color: rgb(230, 231, 232);
    border-radius: 15px;
    border: 1px;
}

.right {
    padding-left: 70px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 700;
    display: flex;

}
.right button img {
    width: 20px;
    height: 20px;
    align-self: center;
    justify-self: center;
}
.right img {
    width: 25px;
    height: 25px;
    align-self: center;
    justify-self: center;
    padding-left: 20px;
    
}
.right div {
    display: inline-block;
    width: 100px;
    align-self: center;
    justify-self: center;
    padding-left: 20px;
   
}
.second-header {
    grid-row-start: 2;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;

}

.second-header img {
    width: 40px;
    height: 40px;
}
.intro {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 7fr;
}

.intro p{
    display: inline-block;
    grid-row: 1 / 2;
    margin-top: 0px;
    padding-left: 10px;
    margin-bottom: 0px;
    align-self: self-end;
    
}
.intro h3 {
    display: inline-block;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin: 0px;
    font-size: 15px;
    padding-left: 10px;
}
.intro img {
    grid-row: 1 / 3;
    align-self: center;
    padding-left: 20px;
    padding-bottom: 8px;
    justify-self: right;
}
.info {
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.info button {
    width: 80px;
    height: 25px;
    border-radius: 20px;
    background-color: greenyellow;
    border: greenyellow;
}

.info button:active {
    width: 70px;
    height: 20px;
    transition: ease-in 100ms;
}
.sidebar {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: rgb(121, 121, 255);
}

.header p {
    display: inline-block;
}


.sidebar ul {
    list-style-type: none;
    padding-left: 20px;
    line-height: 8;
    margin: 25px 0px;
}

.sidebar li  {
    line-height: 2.5;
    font-weight: bold;
    font-size: 15px;  
}

.sidebar li img {
    vertical-align: middle;
    margin-right: 10px; 
}

.dashboard img {
    height: 50px;
    width: 50px;
    
    vertical-align: middle;
}

.dashboard {
    padding-left: 20px;
    vertical-align: middle;
    font-size: 20px;
    font-weight: bold;
}

.main-content-containers {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-column-end: 6;
    display: grid;
    background-color: rgb(212, 216, 219);
    grid-template-columns: 3fr 1fr;
    grid-row: 1fr 1fr;
    height: 82vh;
    
}

.project {
    display: grid;
    height: 79vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 4fr;
    grid-gap: 5px;
    padding-left: 10px;

}


.content-one p {
    font-size: 13px;
    margin: 0px;
    padding-left: 20px;
    margin-top: 3px;
}
.content-one h3 {
    margin: 0px;
    font-size: 15px;
    padding-left: 20px;
    margin-top: 10px;
}
.content-one img{
    padding-left: 10px;
}
#one {
    grid-row: 2 / 3;
}

#two {
    grid-row: 3 / 4;
}

#three {
    grid-row: 4 / 5;
}

#four {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#five {
    grid-column: 2 / 3;
    grid-row: 3/ 4;
}
#six {
    grid-column: 2 / 3;
    grid-row: 4/ 5;
}

.images {
    padding-left: 250px;
    margin-top: 35px;
    
}

.content-one {
    background-color: white;
    border-radius: 10px;
    border-left: 5px solid rgb(241, 241, 34);

}

.announce {
    display: grid;
    grid-template-rows: 2fr 4fr;
    height: 40vh;
    padding-left: 5px;
    padding-right: 5px;
}

.announce-content h4{
    margin: 0px;
    font-size: 10px;

    margin-top: 10px;
}

.announce p {
    font-size: 10px;
    margin: 0px;
    margin-top: 3px;
}

.announce-content div {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin: 0px 15px;

}
.announce-content {
    margin-top: 11px;
    background-color: white;
    border-radius: 10px;
}

.trending {
    padding-left: 10px;
    
    /* grid-template-columns: 150px; */

}

.antree {
    display: grid;

}



.trending h3 {
    margin-bottom: 0px;
    margin-top: 10px;
}

.trending img {
    height: 30px;
    width: 30px;
}

.username {
    align-self: center;
}

.trending {
    display: grid;
    grid-template-rows: 1fr 4fr;
}
.trending-content {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-right: 10px;
    margin-bottom: 20px;
    padding-left: 14px;
    border-radius: 10px;
}

.trend1 , .trend2 {
   display: grid;
   grid-template-columns: 1fr 3fr;
    margin-top: 10px;
}

.para {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.username, .slogan {
    margin: 0px;
}